spring.application.name=currency-conversion
spring.config.import=optional:configserver:http://localhost:8888
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#Zipkin Tracing
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


#http://localhost:8100/currency-conversion/from/USD/to/INR/quantity/10
#http://localhost:8765/currency-conversion-feign/from/EUR/to/INR/quantity/10